[mypy]
check_untyped_defs = True
disallow_untyped_defs = True
disallow_any_generics = True
warn_no_return = True
follow_imports = normal
ignore_missing_imports = True
namespace_packages = True
show_error_codes = True
