[tox]
isolated_build = true
envlist = lint,python3.{8,9,10,11}
skipsdist = True

[testenv]
allowlist_externals = poetry
whitelist_externals = poetry
commands =
    poetry install
    poetry run pytest {posargs}

[testenv:lint]
basepython = python3.11
skip_install=True
commands =
    poetry install
    poetry run pre-commit run --all-files

[gh-actions]
python =
    3.8: python3.8
    3.9: python3.9
    3.10: python3.10
    3.11: python3.11, lint
