[tox]
isolated_build = true
envlist = lint,python3.{10,11,12}
skipsdist = True

[testenv]
allowlist_externals = poetry
whitelist_externals = poetry
commands =
    poetry install
    poetry run pytest {posargs}

[testenv:lint]
basepython = python3.12
skip_install=True
commands =
    poetry install
    poetry run pre-commit run --all-files

[gh-actions]
python =
    3.10: python3.10
    3.11: python3.11
    3.12: python3.12, lint
